<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16.3 RGBA颜色 color</title>
    <style>
        * {padding: 0; margin: 0;}
        ul {
            display: inline-block;
            list-style-type: none;
            width: 200px;
        }
        li {
            height: 36px;
            line-height: 36px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            background-color: lightskyblue;
        }
        /* 第一个li，透明度1.0 */
        li:first-child {
            color: rgba(255, 0, 255, 1.0);
        }
        /* 第二个li，透明度0.6 */
        li:nth-child(2) {
            color: rgba(255, 0, 255, 0.6);
        }
        /* 第三个li，透明度0.2 */
        li:last-child {
            color: rgba(255, 0, 255, 0.2);
        }
    </style>
</head>
<body>
    <ul>
        <li>字节跳动</li>
        <li>腾讯科技</li>
        <li>阿里巴巴</li>
    </ul>
</body>
</html>