<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16.4.2 </title>
  <style>
    /* 设置公共样式 */
    div {
      width: 120px;
      height: 100px;
      line-height: 100px;
      margin-top: 10px;
      text-align: center;
      color: white;
    }
    #div1 {background: -webkit-radial-gradient(circle closest-side, orange, purple);}
    #div2 {background: -webkit-radial-gradient(circle closest-corner, orange, purple);}
    #div3 {background: -webkit-radial-gradient(circle farthest-side, orange, purple);}
    #div4 {background: -webkit-radial-gradient(circle farthest-corner, orange, purple);}
  </style>
</head>
<body>
  <div id="div1">closet-side</div>
  <div id="div2">closet-corner</div>
  <div id="div3">farthest-side</div>
  <div id="div4">farthest-corner</div>
</body>
</html>