<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13.3 一个酷炫的CSS3效果</title>
    <style type="text/css">
        body{background-color: #000;}
        h1
        {
            text-align: center;
            color: #fff;
            font-size: 48px;
            text-shadow: 1px 1px 1px #ccc,
                        0 0 10px #fff,
                        0 0 20px #fff,
                        0 0 30px #fff,
                        0 0 40px #ff00de,
                        0 0 70px #ff00de,
                        0 0 80px #ff00de,
                        0 0 100px #ff00de,
                        0 0 150px #ff00de;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            animation: run ease-in-out 9s infinite;
            -moz-animation: run ease-in-out 9s infinite;
            -webkit-animation: run ease-in-out 9s infinite;
            -ms-animation: run ease-in-out 9s infinite;
            -o-animation: run ease-in-out 9s infinite;
        }
        @keyframes run
        {
            0% {transform: rotateX(-5deg) rotateY(0);}
            50%
            {
                transform: rotateX(-5deg) rotateY(180deg);
                text-shadow: 1px 1px 1px #ccc,
                            0 0 10px #fff,
                            0 0 20px #fff,
                            0 0 30px #fff,
                            0 0 40px #3eff3e,
                            0 0 70px #3eff3e,
                            0 0 80px #3eff3e,
                            0 0 100px #3eff3e,
                            0 0 150px #3eff3e;           
            }
            100% {transform: rotateX(5deg) rotateY(360deg);}
        }
        @-moz-keyframes run
        {
            0% {transform: rotateX(-5deg) rotateY(0);}
            50%
            {
                transform: rotateX(-5deg) rotateY(180deg);
                text-shadow: 1px 1px 1px #ccc,
                            0 0 10px #fff,
                            0 0 20px #fff,
                            0 0 30px #fff,
                            0 0 40px #3eff3e,
                            0 0 70px #3eff3e,
                            0 0 80px #3eff3e,
                            0 0 100px #3eff3e,
                            0 0 150px #3eff3e;           
            }
            100% {transform: rotateX(5deg) rotateY(360deg);}
        }
        @-ms-keyframes run
        {
            0% {transform: rotateX(-5deg) rotateY(0);}
            50%
            {
                transform: rotateX(-5deg) rotateY(180deg);
                text-shadow: 1px 1px 1px #ccc,
                            0 0 10px #fff,
                            0 0 20px #fff,
                            0 0 30px #fff,
                            0 0 40px #3eff3e,
                            0 0 70px #3eff3e,
                            0 0 80px #3eff3e,
                            0 0 100px #3eff3e,
                            0 0 150px #3eff3e;           
            }
            100% {transform: rotateX(5deg) rotateY(360deg);}
        }
    </style>
</head>
<body>
    <h1>互联网大厂</h1>
</body>
</html>