<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.4.2 UI伪类选择器 ::selection</title>
    <style>
        div::selection
        {
            color: red;
            background-color: yellowgreen;
        }
        p::selection
        {
            color: white;
            background-color: lightsalmon;
        }
        /* 兼容Firefox浏览器 */
        div::-moz-selection
        {
            color: red;
            background-color: yellowgreen;
        }
        p::-moz-selection
        {
            color: blue;
            background-color: lightsalmon;
        }
        /* 定义整个页面：选择器前面不需加任何元素 */
        ::selection  
        {
            color: red;
            background-color: lightskyblue;
        }
        a{text-decoration: none;}
    </style>
</head>
<body>
    <div>Bytedance</div>
    <p>Tencent</p>
    <a href="http://www.alibaba.com" target="_blank">Alibaba</a>
</body>
</html>