<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.7 火焰字</title>
    <style>
        div
        {
            font-size: 72px;
            border: 3px dotted hotpink;
            text-align: center;
            background-color: pink;
            padding: 22px 16px 16px 16px;
            margin: 20px;
            color: red;
            font-style: italic;
            font-weight: bold;
            text-shadow: 0 0 6px white,
                         0 -6px 6px #ff3,
                         4px -12px 6px #fd3,
                         -4px -16px 12px #f80,
                         4px -30px 20px #f20;

        }
    </style>
</head>
<body>
    <div>字节跳动 Bytedance</div>
</body>
</html>